<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 200px;
            background-color: brown;
            position: relative;
        }
        header h1{
            position: absolute;
            margin-top: 70px;
            margin-left: 32%;
            font-size: 50px;
        }
        footer{
            height: 500px;
            background-color: burlywood;
        }
        navbar{
            display: flex;
            margin-left: 460px;
            padding: 25px;
            color: green;
        }
        navbar div{
            margin-left: 60px;
            font-size: 20px;
        }
        h2{
            font-size: 30px;
        }
        p{
            margin-left: 30px;
            color: brown;
        }
        .fo{
            text-align: center;
            margin-top: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>THIS IS MY BANNER TEXT</h1>
    </header>
    <footer>
        <navbar>
            <div>HOME</div>
            <div>INFO</div>
            <div>CONTACT</div>
            <div>HUBPAGES</div>
        </navbar>
        <div>
            <h2>This Is My Paragraph Header</h2>
            <p>This is where I am going to put useful and informative text about my website</p>
            <p>This is where I can place even more information about my website</p>
        </div>
        <div class="fo">
            This is where I can place a copyright logo like this @
        </div>
    </footer>
</body>
</html>