<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 200px;
            color: white;
            background-color: rgb(3, 47, 50);
            margin-top: -22px;
            position: relative;
        }
        header h1{
            position: absolute;
            margin-top: 60px;
            margin-left: 20%;
            font-size: 100px;
        }
        .main{
            display: flex;
        }
        .sec1{
            width: 25%;
            height: 500px;
        }
        #a1{
            padding: 20px;
            font-size: 27px;
            text-align: center;
            background-color: grey;
            margin-bottom: 20px;
        }
        .sec2{
            margin-left: 50px;
            width: 50%;
        }
        .sec2 h2{
            font-size: 60px;
        }
        .sec2 p{
            font-size: 30px;
        }
        .sec3{
            background-color: orangered;
            width: 28%;
            margin-left: 50px;
        }
        .sec3 div{
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        #a2{
            margin-top: 30px;
            font-weight: bold;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-size: 20px;
            height: 35px;
            margin-top: 25px;
        }
        footer p{
            position: absolute;
            margin-top: 10px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to EDUCBA</h1>
    </header>
    <div class="main">
        <div class="sec1">
            <div id="a1"><u>Home</u></div>
            <div id="a1"><u>About</u></div>
            <div id="a1"><u>Career</u></div>
            <div id="a1"><u>Contact Us</u></div>
        </div>
        <div class="sec2">
            <h2>WHO IS EDUCBA ?</h2>
            <p>Learn Graphic Animation, Game Development, Video Editing<br> & more with our Online Certification Courses.
            </p>
        </div>
        <div class="sec3">
            <div id="a2">Courses</div>
            <div id="a3">Data Science</div>
            <div id="a3">Marketing</div>
            <div id="a3">Excel</div>
            <div id="a3">Design</div>
        </div>
    </div>
    <footer>
        <p>@2019- EDUCBA ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>