<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            display: flex;
            margin: 200px;
        }
        body{
            background-color: rgb(43,62,79);
        }
        input{
            height: 30px;
            width: 250px;
            margin: 5px;
            border-radius: 10px;
        }
        textarea{
            border-radius: 10px;
            margin: 5px;
        }
        button{
            margin-top: 8px;
            width: 260px;
            height: 40px;
            background-color: rgb(54,215,182);
            font-size: 20px;
            border-radius: 7px;
        }
        ::placeholder{
            font-size: 20px;
            padding: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="photo">
                <img src="emil.jpeg">
            </div>
            <div class="sec2">
                <h2>Get in touch</h2>
                <form>
                    <input type="text" placeholder="Name"><br>
                    <input type="email" placeholder="Email"><br>
                    <textarea rows="8" cols="32" placeholder="Message"></textarea>
                </form>
                <button type="submit">Send</button>
            </div>
        </div>
    </center>
    
</body>
</html>