<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 239, 226);

        }
        .a{
            align-content: center;
        }
        .b{
            font-size: 40px;
        }
        .c{
            font-size: 20px;
        }
        li{
            margin: 20px;
        }
        hr{
            width: 700px;
            border: 5px solid;
        }
        .d{
            font-size: 30px;
        }
        .e{
            display: flex;
        }
        #e1{
            margin-left: 400px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #e2{
            margin-left: 80px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #e3{
            margin-left: 80px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #e4{
            margin-left: 80px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .f{
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
            <hr>
            <div class="b">
                SELECT A DESIGN:
            </div>
            <hr>
            <div class="c">
                <ul type="none">
                    <li>Mid Century Modern..................................................................ANDREW LOHMAN</li>
                    <li>
                        Garmnets.....................................................................................................DAN MALL
                    </li>
                    <li>
                        Steel...........................................................................................STEFFEN KNDELLER
                    </li>
                    <li>
                        Apotheoary..........................................................................................TRENT WALTON
                    </li>
                    <li>
                        Screen Filter.................................................................................ELLIOT JAY STOCKS
                    </li>
                    <li>
                        Fountain Kiss..................................................................................JEREMY CARLSON
                    </li>
                    <li>
                        A Robot Named Jimmy................................................................................MELTMEDIA
                    </li>
                    <li>
                        Verde Moderna...............................................................................................DEVA SHEA
                    </li>
                </ul>
            </div>
            <div>
                <hr>
            <div class="d">
                <i>VIEW ALL DESIGNS</i>
            </div>
            <hr>
            </div>
                <div class="f">
                    <div class="e">
                        <div id="e1">VIEW THIS DESIGN'S CSS</div>
                        <div id="e2">CSS RESOURCES</div>
                        <div id="e3">FAQ</div>
                        <div id="e4">SUBMIT A DESIGN</div>
                    </div>
                    <div>
                        <center>
                            TRANSLATION
                        </center>
                    </div>
                </div>
            
        </div>
    </center>
    
</body>
</html>