<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        .a{
            background-color: rgb(36, 137, 196);
            height: 550px;
            width: 500px;
            margin-top: 100px;
            overflow: hidden;
        }
        .b{
            position: relative;
            background-color: rgba(7, 49, 97, 0.947);
            height: 430px;
            width: 400px;
            margin: auto;
            margin-top: 9%;
            overflow: hidden;
        }
        .b p{
            color: rgb(84, 142, 164);
        }
        span{
            color: lightblue;
        }
        h1{
            position: relative;
            margin-top: 50px;
            color: white;
        }
        .c p{
            font-size: 20px;
            margin-left: 80px;
            text-align: left;
        }
        .c input{
            opacity: 10%;
            
            border-bottom: 10px solid;
            padding-left: 80px;
        }
        .c button{
            margin-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: rgb(42, 42, 168);
            background-color: lightblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
            <div class="b">
                <center>
                    <h1>Please Login</h1>
                </center>
                <div class="c">
                    <form>
                        <p>Email</p>
                        <input type="email"><br>
                        <p>Password</p>
                        <input type="password"><br>
                        <button type="submit">Login</button>
                    </form>
                    <p>Don't have an account?<span>Register</span></p>
                </div>
            </div>
        </div>
    </center>
    
</body>
</html>