<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(to right,rgb(35, 35, 205),green) ;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1{
            text-align: center;
        }
        .box1{
            height: 500px;
            width: 700px;
            background-color: rgba(0, 0, 0, 0.477);
            margin-left: 400px;
            color: white;
        }
        p{
            text-align: center;
        }
        #a{
            font-size: 30px;
        }
       label{
        font-size: 30px;
        margin-left: 100px;
       }
       #qw{
        height: 35px;
        width: 500px;
        margin-left: 100px;
        margin-top: 15px;
        margin-bottom: 15px
       }
       #qw1{
        margin-top: 15px;
        margin-left: 100px;
       }
       button{
        height: 37px;
        width: 500px;
        margin-left: 100px;
        margin-top: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
    }
    #b1{
        margin-left: 275px;
        color: rgb(9, 162, 213);
    }
    #b2{
        margin-left: 10px;
        color: rgb(9, 162, 213);
    }
    </style>
</head>
<body>
    <h1>Login form using HTML and CSS</h1>
    <div class="box1">
        <p id="a">
            Sign In

        </p>
        <p>
            Sign in with your username and password
        </p>
        <form>
            <label>Your Name</label><br>
            <input type="text" placeholder="Enter username" id="qw">
            <br>
            <label>Your Password</label><br>
            <input type="text" placeholder="Enter Password" id="qw">
            <br>
            <input type="checkbox" id="qw1">Remember me
            <span id="b1">Forgot Password?</span>
        </form>
        <button type="button">Login</button>
        <p>
            Not a member?<span id="b2">Register here!</span>
        </p>
    </div>
</body>
</html>