<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center{
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px
        }
        .header{
            border: 5px solid purple;
            width: 100%;
            height: 120px;
            color: darkblue;
        }
        .main{
            display: flex;
        }
        .leftbar{
            border: 5px solid blue;
            width: 30%;
            height: 470px;
            margin-top: 10px;
            color: darkblue;
        }
        .maindiv{
            border: 5px solid red;
            width: 60%;
            height: 470px;
            margin-top: 10px;
            color: darkblue;
            margin-left: 15px;
        }
        .rightbar{
            border: 5px solid yellow;
            width: 30%;
            height: 470px;
            margin-top: 10px;
            color: darkblue;
            margin-left: 15px;
        }
        .footer{
            border: 5px solid rgb(23, 246, 23);
            width: 100%;
            height: 70px;
            color: darkblue;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <center>
            Header
        </center>
    </div>
    <div class="main">
        <div class="leftbar">
            <center>
                Sidebar Left
            </center>
        </div>
        <div class="maindiv">
            <center>
                Content
            </center>
        </div>
        <div class="rightbar">
            <center>
                Sidebar Right
            </center>
        </div>
    </div>
    <div class="footer">
        <center>
            Footer
        </center>
    </div>
</body>
</html>