<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        navbar{
            display: flex;
        }
        .a img{
            margin-top: 7px;
            height: 45px;
            width: 200px;
            margin-left: 200px;
        }
        .b{
            margin-left: 300px;
            display: flex;
        }
        #b1{
            margin-top: 20px;
            margin-left: 80px;
            font-weight: 800;
            font-size: 20px;
        }
        .c{
            background-image: linear-gradient( rgba(250, 187, 144, 0.845),rgb(234, 109, 130)), url(office.jpeg) ;
            width: 100%;
            height: 670px;
            background-size: cover;
            color: white;
            font-size: 80px;
            overflow: hidden;
        }
        .c div{
            margin-top: 170px;
        }
        .c button{
            background-color: white;
            border-radius: 20px;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="a">
            <img src="logo.png">
        </div>
        <div class="b">
            <div id="b1">HOME</div>
            <div id="b1">FALILITIES</div>
            <div id="b1">SERVICE</div>
            <div id="b1">BOOK</div>
        </div>
    </navbar>
    <div class="c">
        <center>
            <div>
                Enjoy Holidays<br> with affordable Hotels<br>
                <button>Start Searching</button>
            </div>
        </center>
    </div>
</body>
</html>