<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        navbar{
            display: flex;
            height: 80px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.08);
        }
        .a img{
            height: 80px;
            margin-left: 90px;
        }
        .a1{
            margin-left: 400px;
            font-size: 25px;
            margin-top: 23px;
        }
        .a2{
            margin-left: 50px;
            font-size: 25px;
            margin-top: 23px;
        }
        .a3 button{
            border: 3px solid rgb(67, 5, 125);
            background-color: white;
            font-size: 20px;
            color: rgb(67, 6, 124);
            margin-left: 45px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
        }
        section{
            display: flex;
        }
        .sec1{
            margin-top: 100px;
            margin-left: 100px;
        }
        #b1{
            color: rgb(67, 6, 124);
            font-size: 20px;
            font-weight: bold;
        }
        .sec1 h1{
            margin-top: -10px;
            font-size: 50px;
        }
        #b3 button{
            border: 3px solid rgb(67, 5, 125);
            background-color: white;
            font-size: 20px;
            color: rgb(67, 6, 124);
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
        }
        #b2{
            font-size: 18px;
            margin-top: -20px;
            color: rgba(165, 163, 163, 0.977);
        }
        .sec2 img{
            margin-top: 20px;
            height: 600px;
            width: 800px;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="a">
            <img src="logo.png">
        </div>
        <div class="a1">
            Home
        </div>
        <div class="a2">
            About
        </div>
        <div class="a2">
            Services
        </div>
        <div class="a2">
            Projects
        </div>
        <div class="a2">
            Blog
        </div>
        <div class="a2">
            Contact
        </div>
        <div class="a3">
            <button type="button">Free Quote</button>
        </div>
    </navbar>
    <section>
        <div class="sec1">
            <p id="b1">
                Digital Expanding Education 
            </p>
            <h1>We Boost Your Knowledge<br>As A Team </h1>
            <p id="b2">
                This template is brought to you by TemplateMo website. Feel free to use this<br>
                for a commercial purpose. You are not allowed to redistribute the template<br>
                Zip file on any other template website. Thank you.
            </p>
            <div id="b3">
                <button type="button">Free Quote</button>
            </div>
        </div>
        <div class="sec2">
            <img src="imabe.jpg">
        </div>
    </section>
</body>
</html>