<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg) ;
        }
        navbar{
            display: flex;
            margin-left: 20%;
        }
        .pwe{
            margin: 20px;
            width: 150px;
            height: 3%;
            background-color: white;
        }
        .pwe:hover{
            background-color: palevioletred;
            color: white;
            font-weight: bold;
        }
        .pwe img{
            height: 20px;
            width: 20px;
            margin-left: 30px;
            margin-top: 8px;
            margin-bottom: 5px;
        }
        .pwe span{
            font-size: 20px;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            margin-top: 15%;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="pwe">
            <img src="icons8-home-50.png">
            <span>Home</span>
        </div>
        <div class="pwe">
            <img src="icons8-about-30.png">
            <span>About</span>
        </div>
        <div class="pwe">
            <img src="icons8-setting-50.png">
            <span>Portfolio</span>
        </div>
        <div class="pwe">
            <img src="icons8-folder-30.png">
            <span>Services</span>
        </div>
        <div class="pwe">
            <img src="icons8-message-50.png">
            <span>Contact</span>
        </div>
    </navbar>
    <h1>Creative Agency</h1>
</body>
</html>