<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
        }
        navbar{
            height: 60px;
            display: flex;
            background-color: rgb(49, 49, 49);
            color: white;
            margin-top: -7px;
        }
        navbar h1{
            color: white;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 40px;
        }
        #a1{
            margin-left: 650px;
            margin-top: 17px;
            font-size: 20px;
        }
        #a2{
            margin-left: 70px;
            margin-top: 17px;
            font-size: 20px;
        }
        .na p{
            color: white;
            font-size: 60px;
            margin-top: 10%;
            margin-left: 32%;
            text-align: justify;
        }
        .na {
            display: flex;
        }
        #b1{
            color: white;
            padding: 20px;
            padding-left: 50px;
            margin-top: 21%;
            margin-left: -35%;
            font-size: 20px;
            width: 120px;
            border: 1px solid  white;
        }
        #b2{
            color: black;
            padding: 20px;
            padding-left: 60px;
            margin-top: 21%;
            margin-left: 30px;
            font-size: 20px;
            width: 120px;
            border: 1px solid  white;
            background-color: white;
        }
    </style>
</head>
<body>
    <navbar>
        <div>
            <h1>CodingLab</h1>
        </div>
        <div id="a1">
            Home
        </div>
        <div id="a2">
            About
        </div>
        <div id="a2">
            Services
        </div>
        <div id="a2">
            Contact
        </div>
        <div id="a2">
            Feedback
        </div>
    </navbar>
    <div class="na">
        <p>
            Creative Amazing Website<br>
            &nbsp;&nbsp;Pure HTML & CSS only
        </p>
        <div id="b1" >
            Learn More
        </div>
        <div id="b2">
            Subscribe
        </div>
    </div>
</body>
</html>