<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        navbar{
            display: flex;
        }
        .logo img{
            height: 70px;
            width: 100px;
            margin-left: 150px;
        }
        .l1{
            margin-left: 500px;
            margin-top: 20px;
            font-size: 20px;
        }
        .l1:hover{
            color: blueviolet;
            font-weight:bold;
        }
        .l2{
            margin-left: 50px;
            margin-top: 20px;
            font-size: 20px;
        }
        .l2:hover{
            color: blueviolet;
            font-weight:bold;
        }
        .l2 img{
            margin-top: -13px;
        }
        .main{
            display: flex;
            margin-top: 170px;
        }
        .list{
            display: block;
            margin-left: 170px;
        }
        .ob1 img{
            height: 40px;
            margin-top: 30px;
        }
        .sec2{
            margin-top: -70px;
            margin-left: 170px;
        }
        .sec2 h1{
            font-size: 50px;
            position: relative;
        }
        .sec2 span{
            color: gray;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sec2 p{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .sec2 button{
            margin-top: 20px;
            background-color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 6px;
            font-size: 20px;
            padding: 10px;
            color: white;
            display: flex;
        }
        #sp{
            color: white;
            margin-top: 10px;
        }
        #im1{
            height: 40px;
        }
        .mainimg img{
            margin-top: -50px;
            margin-left: 170px;
            height: 350px;
            width: 390px;
        }
        footer{
            display: flex;
            margin-left: 380px;
            margin-top: 50px;
        }
        .f1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .f1 img{
            height: 24px;
        }

    </style>
</head>
<body>
    <navbar>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="l1">
            Home
        </div>
        <div class="l2">
            About
        </div>
        <div class="l2">
            Skills
        </div>
        <div class="l2">
            Services
        </div>
        <div class="l2">
            Portfolio
        </div>
        <div class="l2">
            Contactme
        </div>
        <div class="l2">
            <img src="moon.png">
        </div>
    </navbar>
    <div class="main">
        <div class="list">
            <div class="ob1">
                <img src="linkdin.png">
            </div>
            <div class="ob1">
                <img src="ball.png">
            </div>
            <div class="ob1">
                <img src="github.png">
            </div>
        </div>
        <div class="sec2">
            <h1>
                Hi, I'm Alexa
            </h1>
            <span>
                Frontend developer
            </span>
            <p>
                High level experience in web design and<br>
                development knowledge, producing,<br>
                guality work.
            </p>
            <button>
                <div id ="sp">Contact Me &nbsp;</div>
                <img src="arrow.png" id="im1">
            </button>
        </div>
        <div class="mainimg">
            <img src="mainimg.jpg">
        </div>
    </div>
    <footer>
        <div class="f1">
            <img src="mouse.png">
        </div>
        &nbsp;
        <div class="f1">
            Scroll Down
        </div>
        <div class="f1">
            <img src="down-arrow.png">
        </div>
    </footer>
</body>
</html>