<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        navbar{
            display: flex;
        }
        .bar img{
            height: 30px;
            margin-left: 100px;
            margin-top: 3px;
        }
        .logo img{
            height: 30px;
            margin-left: 30px;
        }
        .menu{
            border-radius: 20px;
            height: 30px;
            margin-top: 5px;
            margin-left: 60px;
            width: 90px;
            text-align: center;
            padding-top: 7px;
        }
        .menu:hover{
            background-color: orangered;
            color: white;
        }
        .search {
            border: 1px solid;
            height: 30px;
            width: 450px;
            margin-left: 50px;
            overflow: hidden;
            position: relative;
        }
        .search img{
            height: 30px;
        }
        .search input{
            border: none;
            position: absolute;
            height: 30px;
            width: 300px;
            margin-left: 10px;
        }
        .bu1 button{
            height: 35px;
            margin-left: 30px;
            width: 70px;
            color: rgb(34, 34, 151);
            background-color: rgba(159, 191, 216, 0.662);
            border: 0.5px solid rgb(162, 201, 232);
        }
        .bu2 button{
            border: none;
            height: 35px;
            margin-left: 10px;
            width: 70px;
            color: white;
            background-color: rgb(36, 146, 243);
        }
        .bag img{
            width: 100%;
            height: 600px;
            margin-top: 10px;
            overflow: hidden;
        }
        .con{
            position: relative;
            margin-top: -450px;
        }
        .con h1{
            font-size: 60px;
            margin-left: 50px;
        }
        .con p{
            font-size: 20px;
        }
        .mainbu{
            display: flex;
            margin-left: 600px;
            margin-top: 30px;
        }
        .mab1 button{
            padding: 10px;
            font-size: 17px;
            border: 1px solid orange;
            color: orange;
        }
        .mab2 button{
            padding: 10px;
            font-size: 17px;
            border: 1px solid orange;
            background-color: orange;
            color: white;
            margin-left: 30px;
        }
        .foot{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="bar">
            <img src="navigation-bar.png">
        </div>
        <div class="logo">
            <img src="logo-stackoverflow.png">
        </div>
        <div class="menu">
            Product
        </div>
        <div class="menu">
            Customers
        </div>
        <div class="menu">
            Use cases
        </div>
        <div class="search">
            <img src="magnifying-glass.png">
            <input type="text" placeholder="Search">
        </div>
        <div class="bu1">
            <button type="submit">Login</button>
        </div>
        <div class="bu2">
            <button type="submit">Sign Up</button>
        </div>
    </navbar>
    <div>
        <div class="bag">
            <img src="im_cleanup.png">
        </div>
        <div class="con">
            <center>
                <h1>We &lt;3 people who code</h1>
                <p>
                    We Build products that empower developers<br>
                    and connect them to solutions that enable<br>
                    productivity, growth, and discover.
                </p>
                <div class="mainbu">
                    <div class="mab1">
                        <button type="button">For developers</button>
                    </div>
                    <div class="mab2">
                        <button type="button">For businesses</button>
                    </div>
                </div>  
            </center>
        </div>
    </div>
    <div class="foot">
        <center>
            <h1>
                For deverlopers, by developers.
            </h1>
        </center>
    </div>
</body>
</html>