<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
            color: white;
        }
        navbar{
            display: flex;
            color: white;
            font-size: 20px;
        }
        #a{
            margin-left: 30px;
        }
        #a1{
            margin-left: 380px;
            margin-top: 15px;
        }
        #a2{
            margin-left: 70px;
            margin-top: 15px;
        }
        #a3 input{
            margin-top: 8px;
            margin-left: 50px;
            height: 28px;
            background-color: rgba(0, 0, 0, 0.068);
            color: white;
            border: 1px solid orange;
        }
        #a3 button{
            margin-top: 7px;
            padding: 6px;
            font-size: 17px;
            color: white;
            background-color:  rgb(255, 128, 0);
            margin-left: -10px;
        }
        ::placeholder{
            color: white;
            font-size: 17px;
        }
        section{
            display: flex;
        }
        .sec1{
            margin-top: 80px;
            margin-left: 20px;
        }
        .sec1 span{
            color: white;
            font-size: 90px;
        }
        #b1{
            color:  rgb(255, 128, 0);
            font-size: 100px;
        }
        #b2{
            color: white;
            font-size: 20px;
        }
        .sec1 button{
            padding: 10px;
            margin-left: 30px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(255, 128, 0);
            border-radius: 10px;
        }
        .sec2{
            height: 450px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.489);
            margin-left: 480px;
            margin-top: 70px;
            border-radius: 5px;
        }
        #c1 {
            margin-top: 30px;
            margin-left: 70px;
            padding-right: 50px;
            padding-left: 50px;
            height: 40px;
            font-size: 20px;
            color: orange;
        }
        #c2{
            border-bottom: 1px solid orange;
            background-color: rgba(0, 0, 0, 0.489);
            height: 38px;
            width: 270px;
            margin-left: 25px;
            margin-top: 20px;
            color: white;
        }
        #c3{
            margin-top: 20px;
            margin-left: 60px;
            padding-right: 90px;
            padding-left: 90px;
            height: 40px;
            font-size: 20px;
            color: white;
            background-color:  rgb(255, 128, 0);
            border-radius: 5px;
        }
        #c4{
            margin-left: 100px;
            color: white;
            font-size: 15px;
        }
        #c5{
            margin-left: 130px;
            color: orange;
            font-size: 15px;
        }
        span{
            color: white;
            font-size: 15px;
        }
        #c6{
            margin-left: 130px;
            color: white;
            font-size: 15px;
        }
        .acc{
            display: flex;
        }
        #d1{
            margin-left: 23px;
        }
        #d2{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <navbar>
        <div id="a">
            <img src="logo.png" height="60px">
        </div>
        <div id="a1"> 
            HOME
        </div>
        <div id="a2"> 
            ABOUT
        </div>
        <div id="a2"> 
            SERVICE
        </div>
        <div id="a2"> 
            DESIGN
        </div>
        <div id="a2"> 
            CONTACT
        </div>
        <div id="a3">
            <input type="text" placeholder="Type a Search">
        </div>
        <div id="a3">
            <button type="submit">Search</button>
        </div>
    </navbar>
    <section>
        <div class="sec1">
            <span>Web Design &</span><br>
            <span id="b1">Development</span><br>
            <span>Course</span>
            <p id="b2">
                Web Design is a specialization of the design stream. They also use HTML,<br>
                CSS. WYSYMDGH editing software, mark up validation etc,<br>
                to create design elements
            </p>
            <button type="submit"> JOIN US</button>
        </div>
        <div class="sec2">
            <button type="button" id="c1">
                Login Here
            </button>
            <br>
            <input type="email" placeholder="Enter Email Here" id="c2"> 
            <br>
            <input type="password" placeholder="Enter Password Here" id="c2">
            <br>
            <button type="button" id="c3">
                Login 
            </button>
            <br>
            <p id="c4">
                Don't have an account?
            </p>
            <span id="c5">Sign up&nbsp;</span><span>here</span>
            <p id="c6">Login in with</p>
            <div class="acc">
                <div id="d1">
                    <img src="icons8-facebook-48.png" height="50px">
                </div>
                <div id="d2">
                    <img src="icons8-instagram-48.png" height="50px">
                </div>
                <div id="d2">
                    <img src="icons8-twitter-50.png" height="50px">
                </div>
                <div id="d2">
                    <img src="icons8-google-50.png" height="50px">
                </div>
                <div id="d2">
                    <img src="icons8-skype-48.png" height="50px">
                </div>
            </div>
        </div>
    </section>
</body>
</html>